
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: white;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: blue;
      font-size: 45px
    }

    .box{
      background-color:#00FFFF;
      width: 80%;
      height: 80%;
      text-align: center;
      margin:0 auto;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="box">
      <p>
        ㅈ ㅏ ㄹ ㅜ ㅁ ㅏ ㄷ ㅣ  를 조합하면 무엇이 돼는가?
        </p>
      <p>
        1. 동물 2.도시 3.물고기 4.행성
        </p>
      <br />
      <br /><br />

      <h1><A href='roomright.html'>돌아가기</A></h1>
    </div>
  </div>

</body>
</html>
