<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: brown;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: black;
      font-size: 45px
    }



    .book1{
      background-color: blue;
      width: 30%;
      height: 70%;
      border:3px solid black;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="book1"><p>
      감옥에 갇힌 죄수
    </p>
    <h1>
      <A href='book.html'>책을 읽는다</A>
    </h1>
    <br />
    <br />
    <br />
    <p>
      <A href='roomtop.html'>돌아간다</A>
    </p>

  </div>

  </div>

</body>
</html>
