<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: brown;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: black;
      font-size: 45px
    }



    .book1{
      background-color: white;
      width: 30%;
      height: 70%;
      border:3px solid black;
    }
  </style>
</head>

<body>
  <div class="background">
  <div class="book1">
    <h2>2 1 1 1 1 2 1 3 2 2 2 1 1</h2>
    <br />
    <h2>1 1 1 1 1 2 1 1 2 ? 2 2 1</h2>
    <br  />
    <h2>물음표 안에 들어갈 숫자는?</h2>
    <h2>힌트:알파벳은 26개이다.</h2>
    <h1><A href='roomtop.html'>돌아가기</A></h1>
  </div>
  </div>


</body>

</html>
