<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: white;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: black;
      font-size: 60px
    }



    .book1{
      background-color: blue;
      width: 30%;
      height: 70%;
      border:3px solid black;
    }
  </style>
</head>
<body>
  <div class="book">
    <p>
      M O N =3
      </p>
    <p>
      T U E =5
      </p>
    <p>
      W E D =4
      </p>
    <p>
      T H U =?
      </p>
    <p>
      물음표에 들어갈 숫자는 무엇인가?
      </p>
    <p>
      힌트:한붓그리기
      </p>
      <h1><A href='roomtop.html'>돌아간다</A><h2></h2>
  </div>

</body>
</html>
