<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: black;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px;
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px;
    }

    p {
      color: black;
      font-size: 45px;
    }



    .cctv{
      background-color: grey;
      width: 30%;
      height: 70%;
      border:3px solid black;
      float:right;
    }

    .screen1{
      background-color:#585858 ;
      width: 50%;
      height: 70%;
      border:3px solid black;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="cctv"><p>
      녹화중 </p>
      <h1><A href='roomtop.html'>돌아가기</A></h1>
      <h1>화면:창고 </h1>
  </div>
    <div class="screen1">
      <h1>9-6=3</h1>
      <h1>9+6=3</h1>
      <h1>8+6=?</h1>
      <h1>물음표안에 숫자는 무엇인가?</h1>
      <h1>힌트:시계 </h1>
    </div>
  </div>

</body>
</html>
