<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: brown;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: blue;
      font-size: 45px
    }

    .drawer1{
      background-color: brown;
      width: 100%;
      height: 25%;
      text-align: center;
      border:3px solid black;
    }

    .drawer2{
      background-color: brown;
      width: 100%;
      height: 25%;
      text-align: center;
      border:3px solid black;
    }

    .drawer3{
      background-color: brown;
      width: 100%;
      height: 25%;
      text-align: center;
      border:3px solid black;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="drawer1">
      <p>
        <A href='drawer1.html'>열기 </A>
      </p>
    </div>
    <div class="drawer2">
      <p>
        <A href='drawer2.html'>열기</A>
      </p>
    </div>
    <div class="drawer3">
      <p>
        <A href='drawer3.html'>열기</A>
      </p>
    </div>
    <h1><A href='roomleft.html'>돌아가기</A></h1>
  </div>

</body>
</html>
