<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: black;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: green;
      font-size: 45px
    }



    .book1{
      background-color: blue;
      width: 30%;
      height: 70%;
      border:3px solid black;
    }
  </style>
</head>

<body>
<div class="background">
  <p>
  > 탈출구 2구역 <
    </p>
  <p>
    정말로 탈출하시겠습니까?
    </p>
  <p>
    유사하게 정답이 틀릴시 힌트가 주어집니다.
    </p>
  <p>
    원하신다면 담당자를 불러주세요.
    </p>
  <h1><A href='roomright.html'>돌아가기</A></h1>
</div>


</body>
</html>
