<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: black;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: white;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: yellow;
      font-size: 20px

    }



    .book1{
      background-color: blue;
      width: 30%;
      height: 70%;
      border:3px solid black;
    }
  </style>
</head>

<body>
<div class="background">
 <h1>엄청 골치아픈 방탈출</h1>
 <h2>당신은 어떠한 공간에 갇혔습니다.</h2>
 <h2>다행히도 앞에 누군가가 이곳을 지나간 흔적이 보입니다.</h2>
 <h2>당신은 과연 5분안에 이 공간을 탈출해 보상을 받을수있을까요?</h2>
 <h1>행운을 빕니다!</h1>
 <h2>(튜토리얼 시작후 시간이 시작됩니다.)</h2>
  <br />


 <h1><A href='fakeroom.html'>>시작하기<</A></h1>
 <br />
  <br />
   <br />
    <br />
     <br />
      <br />
       <br />
        <br />
         <br />
          <br />
           <br />
            <br />




 <p>login동아리 김채성,최원영,이장원 html조 </p>

</div>


</body>
</html>
