
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: brown;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: black;
      font-style: italic;
      font-size: 50px;
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px;
    }

    p {
      color: black;
      font-size: 40px;
    }



    .cctv{
      background-color: grey;
      width: 30%;
      height: 70%;
      border:3px solid black;
      float:right;
    }

    .picture1{
      background-color:white ;
      width: 70%;
      height: 85%;
      border:3px solid black;
      margin:0 auto;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="picture1">
      <p>→→→→→←←↓↓↓↓=10</p>
      <p>←←←↓↓↑→=4</p>
      <p>←←←←↓↓↓↓↓=2</p>
      <p>↓↓↓↓→→↓↓↓↓←←=?</p>
      <h1>물음표에 들어갈 숫자는?(힌트:영어)</h1>
      <h1><A href='roomright.html'>돌아가기</A></h1>



    </div>
  </div>

</body>
</html>
