 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <title>room1</title>
   <style type="text/css">
     .room1 {
       background-color: black;
       width: 100%;
       height: 100%;
     }

     .roomleft {
       border: 2px solid grey;
       width: 28%;
       height: 70%;
       float: left;
     }

     .roomright {
       border: 2px solid grey;
       width: 29%;
       height: 69%;
       float: right;
     }

     .roomtop {
       border: 2px solid grey;
       width: 71%;
       height: 30%;
       float: right;
     }

     .roomunder {
       border: 2.5px solid yellow;
       width: 70%;
       height: 29%;
       float: left;
       background-color: grey
     }

     .roomunderdoor {
       border: 2px solid blue;
       width: 120px;
       height: 10px;
       float: right;
       margin-right: 5%;
       background-color: blue;
     }

     .roomleftdoor {
       border: 2px solid black;
       width: 10px;
       height: 120px;
       float: right;
       margin-top: 90%
     }

     .roomrightdoor {
       border: 2px solid black;
       width: 10px;
       height: 120px;
       float: left;
       margin-top: 25px
     }


     .roomtopdoor {
       border: 2px solid black;
       width: 120px;
       height: 10px;
       float: right;
       margin-top: 300px;
       margin-right: 900px;
     }

     .sbox1 {
       background-color: white;
       border: 2px solid red;
       width: 250px;
       height: 50px;
       float: left;
       margin-left: 250px;

     }

     .secretexit {
       background-color: #6E6E6E;
       border: 3px solid #6E6E6E;
       width: 50px;
       height: 100px;

     }

     .exitt {
       background-color: black;
       border: 3px solid black;
       width: 150px;
       height: 50px;

     }

     .exitr {
       background-color: black;
       border: 3px solid black;
       width: 50px;
       height: 150px;
       float: right;
       margin-top: 350px
     }

     .startbed {
       background-color: white;
       border: 2px solid black;
       width: 200px;
       height: 100px;
       float: right;
     }

     .starttable {
       background-color: brown;
       border: 2px solid black;
       width: 300px;
       height: 150px;
       float: right;
       margin-right: 300px;
     }

     .startnote {
       background-color: white;
       border: 1px solid black;
       width: 50px;
       height: 75px;
       margin-left: 150px;
     }

     p {
       text-align: center;
       font-size: 18px;
       font-weight: bold;
     }

     a{
       text-decoration-line: none;
       color:#6E6E6E

     }

     a:hover {
       color:blue
     }
   </style>

 </head>

 <body>
   <div class="room1">

     <div class="roomleft">
       <div class="roomleftdoor"></div>
     </div>

     <div class="roomtop">
       <div class="roomtopdoor"></div>
       <div class="exitt"></div>
     </div>

     <div class="roomright">
       <div class="roomrightdoor"></div>
       <div class="exitr"></div>
     </div>

     <div class="roomunder">
       <div class="roomunderdoor">
         <p>
           <A href='middleroom.html'>이동하기</A>
         </p>
       </div>
       <div class="sbox1">
         <p>
           <A href="tut.html">튜토리얼</A>
         </p>
       </div>
       <div class="secretexit">
         <a href='secret.html'>개구멍</a>
       </div>
       <div class="startbed">
         <p>침대</p>
       </div>
       <div class='starttable'>
         <p>탁자</p>
       </div>
       <div class="startnote">
         <p>
           <A href="note.html">메모장</A>
         </p>
         </p>
       </div>
     </div>

   </div>
 </body>

 </html>
