 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <title>room1</title>
   <style type="text/css">
   a{
     text-decoration-line: none;
     color:black

   }

   a:hover {
     color:blue
   }

     .room1 {
       background-color: black;
       width: 100%;
       height: 100%;
     }

     .roomleft {
       border: 2px solid grey;
       width: 28%;
       height: 70%;
       float: left;
       background-color: black;
     }

     .roomright {
       border: 2px solid yellow;
       width: 29%;
       height: 69%;
       float: right;
       background-color: grey;
     }

     .roomtop {
       border: 2px solid grey;
       width: 71%;
       height: 30%;
       float: right;
       background-color: black;
     }

     .roomunder {
       border: 2.5px solid grey;
       width: 70%;
       height: 29%;
       float: left;
       background-color: black;
     }

     .roomunderdoor {
       border: 2px solid blue;
       width: 120px;
       height: 10px;
       float: right;
       margin-right: 5%;
       background-color: blue;
     }

     .roomleftdoor {
       border: 2px solid blue;
       width: 10px;
       height: 120px;
       float: right;
       margin-top: 90%;
       background-color: blue;
     }

     .roomrightdoor {
       border: 2px solid blue;
       width: 10px;
       height: 120px;
       float: left;
       margin-top: 25px;
       background-color: blue;
     }


     .roomtopdoor {
       border: 2px solid blue;
       width: 120px;
       height: 10px;
       float: right;
       margin-top: 300px;
       margin-right: 900px;
       background-color: blue;
     }

     .sbox1 {
       background-color: white;
       border: 2px solid red;
       width: 250px;
       height: 50px;
       float: left;
       margin-left: 250px;

     }

     .secretexit {
       background-color: grey;
       border: 3px solid grey;
       width: 50px;
       height: 100px;

     }

     .exitt {
       background-color: black;
       border: 3px solid black;
       width: 150px;
       height: 50px;

     }

     .exitr {
       background-color: green;
       border: 3px solid black;
       width: 50px;
       height: 150px;
       float: right;
       margin-top: 350px
     }

     .startbed {
       background-color: white;
       border: 2px solid black;
       width: 200px;
       height: 100px;
       float: right;
     }

     .starttable {
       background-color: brown;
       border: 2px solid black;
       width: 300px;
       height: 150px;
       float: right;
       margin-right: 300px;
     }

     .startnote {
       background-color: white;
       border: 1px solid black;
       width: 50px;
       height: 75px;
       margin-left: 150px;
     }

     p {
       text-align: center;
       font-size: 18px;
       font-weight: bold;
     }

     .tv {
       background-color: white;
       border: 2px solid black;
       width: 200px;
       height: 100px;
       margin-left: 200px;
     }

     .picture{
       background-color: white;
       border:1px solid black;
       width: 150px;
       height: 25px;
       float:left;
       margin-left:50px;
     }

     .storage{
       background-color: brown;
       border:1px solid black;
       width: 150px;
       height: 150px;
       float: right;
     }

     .aquarium{
       background-color: white;
       border:2px solid black;
       width: 100px;
       height: 250px;
       float:left;
       margin-top:250px;
     }
   </style>

   </head>

   <body>
     <div class="room1">


       <div class="roomleft">

       </div>

       <div class="roomtop">

       </div>

       <div class="roomright">
         <div class="roomrightdoor">
           <p>
             <A href='middleroom.html'>이동하기</A>
           </p>
         </div>
         <div class="picture">
           <p>
            <A href='picture.html'>액자</A>
           </p>
         </div>
         <div class="exitr">
           <p>
             <A href='exitr.html'>탈출구 </A>
           </p>
         </div>
         <div class="storage">
           <p>
             <A href='storage.html'>상자 </A>
           </p>
         </div>
         <div class="aquarium">
           <p>
             <A href='aquarium.html'>대형수조</A>
           </p>
         </div>
       </div>

       <div class="roomunder">

       </div>


   </div>

 </body>

 </html>
