 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <title>room1</title>
   <style type="text/css">
   a{
     text-decoration-line: none;
     color:black

   }

   a:hover {
     color:blue
   }
     .room1 {
       background-color: black;
       width: 100%;
       height: 100%;
     }

     .roomleft {
       border: 2px solid grey;
       width: 28%;
       height: 70%;
       float: left;
       background-color: black;
     }

     .roomright {
       border: 2px solid grey;
       width: 29%;
       height: 69%;
       float: right;
       background-color: black;
     }

     .roomtop {
       border: 2px solid yellow;
       width: 71%;
       height: 30%;
       float: right;
       background-color: grey;
     }

     .roomunder {
       border: 2.5px solid grey;
       width: 70%;
       height: 29%;
       float: left;
       background-color: black;
     }



    .roomtopdoor {
       border: 2px solid blue;
       width: 120px;
       height: 10px;
       margin-top: 300px;
       margin-right: 900px;
       background-color: blue;
     }

     .sbox1 {
       background-color: white;
       border: 2px solid red;
       width: 250px;
       height: 50px;
       float: left;
       margin-left: 250px;

     }

     .secretexit {
       background-color: grey;
       border: 3px solid grey;
       width: 50px;
       height: 100px;

     }

     .exitt {
       background-color: green;
       border: 3px solid black;
       width: 150px;
       height: 50px;
       float: left;

     }

     .exitr {
       background-color: black;
       border: 3px solid black;
       width: 50px;
       height: 150px;
       float: right;
       margin-top: 350px
     }

     .startbed {
       background-color: white;
       border: 2px solid black;
       width: 200px;
       height: 100px;
       float: right;
     }

     .starttable {
       background-color: brown;
       border: 2px solid black;
       width: 300px;
       height: 150px;
       float: right;
       margin-right: 300px;
     }

     .startnote {
       background-color: white;
       border: 1px solid black;
       width: 50px;
       height: 75px;
       margin-left: 150px;
     }

     p {
       text-align: center;
       font-size: 18px;
       font-weight: bold;
     }

     .tv {
       background-color: white;
       border: 2px solid black;
       width: 200px;
       height: 100px;
       margin-left: 200px;
     }

     .calender{
       background-color: white;
       border: 1px solid black;
       width: 100px;
       height: 25px;
       margin-left:350px;
       float:left;
     }

     .table{
       background-color: brown;
       border:2px solid black;
       width: 350px;
       height: 150px;
       float: right;
       margin-top:200px;
     }

     .cctv{
       background-color: white;
       border:2px solid black;
       width: 50px;
       height: 50px;
       float:right;
     }

     .bookshelf{
       background-color: brown;
       border:2px solid black;
       width: 150px;
       height: 50px;
       float:left;
       margin-left:150px;
     }
   </style>

 </head>

 <body>
   <div class="room1">


     <div class="roomleft">
       <div class="roomleftdoor">
         <p>

       </div>
     </div>

     <div class="roomtop">
       <div class="exitt">
         <p>
           <A href='exitt.html'>탈출구</A>
         </p>
       </div>
       <div class="calender">
         <p>
           <A href='calender.html'>달력 </A>
         </p>
       </div>
       <div class="cctv">
         <p>
           <A href='cctv.html'>cctv </A>
         </p>
       </div>
       <div class="table">
         <p>테이블</p>
       </div>
       <div class="bookshelf">
         <p>
           <A href='bookshelf.html'>책장 </A>
         </p>
       </div>
       <div class="roomtopdoor">
         <p>
           <A href='middleroom.html'>이동하기</A>
         </p>
       </div>
     </div>

     <div class="roomright">
       <div class="roomrightdoor">
         <p>

         </p>
       </div>
       <div class="exitr"></div>
     </div>

     <div class="roomunder">
       <div class="roomunderdoor">
         <p>

         </p>
       </div>
     </div>


   </div>

 </body>

 </html>
