<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: brown;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: black;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: blue;
      font-size: 45px
    }

    .note{
      background-color: white;
      width: 80%;
      height: 50%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="note">
      <h1>시작은 당신의 끝이오, 당신의 끝은 또다른 시작일지어다.</h1>
    </div>
    <h1><A href='drawer.html'>돌아가기</A></h1>
  </div>


</body>
</html>
