<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: brown;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: black;
      font-size: 45px
    }

    .note{
      background-color: white;
      width: 80%;
      height: 50%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="background">
    <p>
      다음 알파벳들은 공통점이 있다.
      </p>
    <p>
      빠진 알파벳은 무엇인가?
      </p>
    <p>
      B C D E ? I K O X
      </p>

    <h1><A href='roomright.html'>돌아가기</A></h1>
  </div>

</body>
</html>
