<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tablet</title>
  <style type="text/css">
    .background {
      background-color: black;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: blue;
      font-size: 15px
    }

    .screen{
      background-color: grey;
      width: 90%;
      height: 80%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="screen">
      <h2>다음 문장을 해석하시오 </h2>
      <p>KIPPER WANtS A PARTY</p>
      <br />
      <p>
        HE wANTS A CAKE
        </p>
      <br />
      <p>HE PUTS IN CORNFLAKES</p>
      <br />
      <p>oNE DAY, HE HAD APPLE</p>
      <br />
      <p>ANoTHER APPLE WAS YUMMY</p>
      <br />
      <p>AnD HIS MOM SAID IT WAS YUMMY</p>
      <br  />
      <p>WHAT AN eNERGETIC DAY!</p>

      <h1><A href='roomleft.html'>돌아가기</A></h1>


    </div>
  </div>
</body>
</html>
