<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>tutorial</title>
  <style type="text/css">
    .background {
      background-color: black;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color: blue;
      font-size: 45px
    }
  </style>
</head>

<body>
  <div class="background">
    <h1>룰 설명</h1>
    <br /><br />
    <h2>파란색:문을 뜻함, 누르면 다른방으로 갈수있음</h2>
    <br />
    <h2>하얀색:물체를 의미, 누르면 문제등이 나옴</h2>
    <br />
    <h2>검은방:현재있지 않은방, 볼수 없음</h2>
    <br />
    <h2>회색방:현재있는방을 의미함</h2>
    <br />
    <h2>초록색:탈출구를 뜻함, 문제를 풀다보면 나갈수있음</h2>
    <h1>제한시간은 5분입니다. 행운을 빕니다!</h1>
    <h2>준비가 돼었으면 아래를 클릭해주시고,담당학생을 불러주세요! </h2>
    <p><A href='room.html'>시작하기</A></p>


  </div>



</body>

</html>
