<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style type="text/css">
    .background {
      background-color: brown;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      color: white;
      font-style: italic;
      font-size: 50px
    }

    h2 {
      color: yellow;
      font-style: italic;
      font-size: 30px
    }

    p {
      color:#585858;
      font-size:15px}

    .note{
      background-color: grey;
      width: 80%;
      height: 50%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="note">
    <h1>누가 이미 털고간것 같다.</h1>
    <h1><A href='roomleft.html'>돌아가기</A></h1>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>순서:왼피위달왼서오수위탈or</p>
    <p>왼태오액위c위책오탈 </p>



  </div>

</body>
</html>
